[gd_scene format=3 uid="uid://ch0l7j3lfmkd6"]

[node name="Background" type="CanvasLayer"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22352941, 0.047058824, 0.078431375, 1)
